.header-color {
  background: #2193b0;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
/*Background colors are generated from uigradients.com*/

.landing-grid {
  background: #2193b0;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: fixed;
  text-align: center;
  position: fixed;
  width: 100%;
  height: 100%;
}
/*Background colors are generated from uigradients.com*/

.avatar-image {
  height: 250px;
  padding-top: 5em;
}

.banner-text {
  background-color: Black;
  opacity: .8;
  width: 75%;
  margin: auto;
  border-radius: 18px;
}

.banner-text h1 {
  font-size: 60px;
  font-weight: bold;
  color: white;
}

.banner-text hr {
  border-top:  5px dotted white;
  width: 50%;
  margin: auto;
}

.banner-text p {
  color: white;
  font-size: 20px;
  padding: 1em;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin:auto;
}

.socila-links i {
  color: white;
  font-size: 5em;
  padding: 8px;
}

/*Project Section*/

.projects-grid {
  display: flex;
}

/*contact section*/
.contact-body {
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: Black;
  margin-bottom: 20px;
}
.contact-grid p {
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}

.contact-list i {
  font-size: 66px;
  padding-right: 5rem;
}
.ListItemContent {
  font-size: 25px;
  font-family: 'Anton';
}
/*resume page section*/

.resume-right-col {
  background: #27221F;
  color: white;
  padding: 2em;
}
/*about page section*/

.about-body {
  margin: auto;
  position: fixed;
  max-width: 100%;
  max-height: 100%;
  justify-content: center;
  padding-top: 5em;
}

.about-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: Black;
  margin-bottom: 20px;
}

.about-grid h4 {
  padding-top: 5em;
  font-size: 30px;
  padding-top: 20px;
}

.about-grid p {
  font-size: 15px;
  border: 2px solid;
  border-radius: 5px;
  margin: 100px;
  padding: 50px;
}
@media (max-width: 790px) {
/*landing page*/
  .banner-text h1 {
    font-size: 30px;
    font-weight: bold;
    color: white;
  }
  .banner-text p {
    color: white;
    font-size: 15px;
    padding: 1em;
  }
  .socila-links i {
    color: white;
    font-size: 3em;
    padding: 8px;
  }
  /*About me page*/
  .about-grid h4 {
    padding-top: 10px;
    font-size: 25px;
  }
  .about-grid p {
    font-size: 12px;
    margin: 0px;
    padding: 10px;
  }
  /*contact page*/
  .contact-grid h2 {
    font-family: 'Anton', sans-serif;
    font-size: 12px;
  }
  .contact-grid .details {
    width: 75%;
    margin: auto;
    padding-top: 50px;
    font-size: 15px
  }
  .contact-list i {
    font-size: 15px;
    padding-right: 5rem;
  }
  .ListItemContent {
    font-size: 16px;
  }
  /*project*/
  .projects-grid a {
    font-size: 11px;
  }
}
